{
  "Urls": "http://0.0.0.0:80;https://0.0.0.0:443",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Hosting": "Warning",
      "Microsoft.AspNetCore.Mvc": "Warning",
      "Microsoft.AspNetCore.Routing": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SharedLogin": {
    "Username": "",
    "Password": ""
  },
  "Storage": {
    "DataPath": ""
  },
  "LettuceEncrypt": {
    "AcceptTermsOfService": true,
    "DomainNames": [
      "example.com"
    ],
    "EmailAddress": ""
  },
  "DukeNuked": {
    "Enabled": false,
    "Username": "",
    "Password": "",
    "SlackToken": ""
  }
}
