{
  "Urls": "http://0.0.0.0:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.Hosting": "Information"
    }
  }
}
