{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Hosting": "Warning",
      "Microsoft.AspNetCore.Mvc": "Warning",
      "Microsoft.AspNetCore.Routing": "Warning",
      "SimpleChattyServer": "Debug"
    }
  },
  "AllowedHosts": "*",
  "SharedLogin": {
    "Username": "",
    "Password": ""
  },
  "Storage": {
    "DataPath": ""
  },
  "DukeNuked": {
    "Enabled": false,
    "Username": "",
    "Password": "",
    "SlackToken": ""
  }
}
